{
  "short_name": "Ravenmoore App",
  "name": "Ravenmoore Valley Community Web App",
  "icons": [
    {
      "src": "oro-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/Logo/Oro-prup-black-solid.png",
      "type": "image/png",
      "sizes": "192x192 500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
